# Samba config file created using SWAT
# from 127.0.0.1 (127.0.0.1)
# Date: 2004/06/18 13:07:56

# Global parameters
[global]
	workgroup = HOMEACCESS
	netbios name = COLOSSUS
	server string = Samba Server %v
	security = USER
	encrypt passwords = Yes
	map to guest = Bad User
	deadtime = 15
	max smbd processes = 1000
	log level = 1
	log file = /var/log/samba/log.%m
	max log size = 100
	socket options = SO_KEEPALIVE TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	add machine script = /usr/sbin/adduser -n -g machines -c Machine -d /dev/null -s /bin/false %u
	preferred master = No
	local master = No
	domain master = No
	dns proxy = No
	hosts allow = 172.30., 192.168.0.2, 192.168.0.4

[homes]
	comment = Home Directories
	read only = No
	create mask = 0600
	directory mask = 0700
	invalid users = root
	veto files = /*.exe/*.mp3/*.wma/*.ram/*.mov/*.mpg/*.mpeg/*.bat/*.lnk/"Folder Settings"/desktop.ini/
	browseable = No
