[EmailScan]
scanoutgoing = 1
scanincoming = 1

[Schedule]
path = 

[ClamAV]
infectedonly = 1
showprogress = 1
excludepatterns = *.dbx|CLAMWIN_SEP|*.tbb|CLAMWIN_SEP|*.pst|CLAMWIN_SEP|*.dat|CLAMWIN_SEP|*.log|CLAMWIN_SEP|*.evt|CLAMWIN_SEP|*.nsf|CLAMWIN_SEP|*.ntf|CLAMWIN_SEP|*.chm
kill = 1
priority = Low
logfile = C:\Documents and Settings\All Users\.clamwin\log\ClamScanLog.txt
freshclam = C:\Program Files\ClamWin\bin\freshclam.exe
scanarchives = 1
clamscan = C:\Program Files\ClamWin\bin\clamscan.exe
maxsize = 10
scanexeonly = 1
includepatterns = 
maxfiles = 500
scanole2 = 1
quarantinedir = C:\Documents and Settings\All Users\.clamwin\quarantine
maxlogsize = 1
moveinfected = 0
enablembox = 0
scanrecursive = 1
database = C:\Documents and Settings\All Users\.clamwin\db
maxrecursion = 5
clamscanparams = 
debug = 0
removeinfected = 0

[UI]
reportinfected = 1
traynotify = 1
version = 0.90.2
standalone = 0

[Proxy]
host = 
password = 
port = 3128
user = 

[EmailAlerts]
enable = 0
from = clamwin@yourdomain
to = admin@yourdomain
smtppassword = 
smtpuser = 
smtphost = 
smtpport = 25
subject = ClamWin Virus Alert

[Updates]
checkversion = 0
checkversionurl = http://clamwin.sourceforge.net/clamwin.ver
warnoutofdate = 1
enable = 1
dbupdatelogfile = C:\Documents and Settings\All Users\.clamwin\log\ClamUpdateLog.txt
dbmirror = http://xen
updateonlogon = 1
frequency = Daily
weekday = 2
time = 09:45:00

