host 127.0.0.1
base dc=karoshi,dc=local
rootbindpw secret
rootbinddn cn=admin,dc=karoshi,dc=local
pam_filter objectclass=posixAccount
pam_member_attribute memberuid
nss_base_passwd ou=People,dc=karoshi,dc=local?sub
nss_base_shadow ou=People,dc=karoshi,dc=local?sub
nss_base_group ou=Group,dc=karoshi,dc=local?sub
#nss_base_netgroup ou=Netgroup,dc=karoshi,dc=local?one
ssl no
pam_password md5
#debug 9
