############################
# Credential Configuration #
############################
# Notes: you can specify two differents configuration if you use a
# master ldap for writing access and a slave ldap server for reading access
# By default, we will use the same DN (so it will work for standard Samba
# release)
slaveDN="cn=admin,dc=karoshi,dc=local"
slavePw="12345"
masterDN="cn=admin,dc=karoshi,dc=local"
masterPw="12345"

