# Samba config file created using SWAT
# from 127.0.0.1 (127.0.0.1)
# Date: 2004/06/28 12:13:08

# Global parameters
[global]
	workgroup = CHANGETHISDOMAINNAME
	server string = Samba Server %v
	log level = 1
	log file = /var/log/samba/log.%m
	max log size = 100
	deadtime = 15
	max smbd processes = 1000
	socket options = SO_KEEPALIVE TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	printcap name = cups
	logon home = ""
	logon script = logon.bat
	logon path = \\xen\applications\profiles\%G
	domain logons = No
	os level = 255
	preferred master = No
	domain master = No
	dns proxy = No
	wins support = Yes
	ldap ssl = no
	printing = cups
	acl check permissions = No
	security = user
	passdb backend = ldapsam:ldap://localhost/
	obey pam restrictions = yes

ldap admin dn = cn=admin,dc=karoshi,dc=local
ldap suffix = dc=karoshi, dc=local
ldap group suffix = ou=Group
ldap user suffix = ou=People
ldap machine suffix = ou=Hosts
ldap idmap suffix = ou=Users
; Do ldap passwd sync
ldap passwd sync = Yes
passwd program = /usr/sbin/smbldap-passwd %u
passwd chat = *New*password* %n\n *Retype*new*password* %n\n *all*authentication*tokens*updated*
add user script = /usr/sbin/smbldap-useradd -m "%u"
ldap delete dn = Yes
delete user script = /usr/sbin/smbldap-userdel "%u"
#add machine script =  /usr/sbin/smbldap-useradd -w "%u"
add machine script = /opt/karoshi/"useful scripts"/ldap_add_machine %u
add group script = /usr/sbin/smbldap-groupadd -p "%g"
delete group script = /usr/sbin/smbldap-groupdel "%g"
add user to group script = /usr/sbin/smbldap-groupmod -m "%u" "%g"
delete user from group script = /usr/sbin/smbldap-groupmod -x "%u" "%g"
set primary group script = /usr/sbin/smbldap-usermod -g "%g" "%u"

	

[homes]
	comment = Home Directories
	invalid users = root
	read only = No
	create mask = 0600
	directory mask = 0700
	browseable = No
	veto files = /*.exe/*.msi/*.mp3/*.wma/*.ram/*.mov/*.mpg/*.mpeg/*.bat/*.lnk/*.zip/"Folder Settings"/desktop.ini/


