ddns-update-style none;
	option domain-name-servers 172.30.0.2;
	option routers 172.30.0.1;
	option subnet-mask 255.255.0.0;

subnet 172.30.0.0 netmask 255.255.0.0 {
	option netbios-name-servers 172.30.0.2;
	option netbios-node-type 8;
	option domain-name-servers 172.30.0.2;
	option routers 172.30.0.1;
	option subnet-mask 255.255.0.0;
	range dynamic-bootp 172.30.200.200 172.30.254.254;
	default-lease-time 21600;
	max-lease-time 43200;

}
next-server                   172.30.1.1; 
option root-path              "172.30.1.1:/opt/ltsp/i386";
    if substring (option vendor-class-identifier, 0, 9) = "PXEClient" {
        filename "lts/2.6.17.8-ltsp-1/pxelinux.0";
    }
    else{
        filename "lts/vmlinuz-2.6.17.8-ltsp-1";
    }
