# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldapi://%2fvar%2flib%2fsamba%2fprivate%2fldapi/

# The search base that will be used for all queries.
base CN=Users,CHANGETHISBASEDN

# The LDAP protocol version to use.
#ldap_version 3

# The DN to bind with for normal lookups.
binddn cn=Administrator,cn=Users,CHANGETHISBASEDN
bindpw CHANGETHISBINDPASSWORD

# The DN used for password modifications by root.
#rootpwmoddn cn=admin,dc=example,dc=com

# SSL options
#ssl off
#tls_reqcert never

# The search scope.
#scope sub

###################
#Custom AD mappings
###################
#Replace objectSid:... with the domain SID
#Adjust the filters to fit with needed information

filter passwd (&(objectClass=user))
map passwd uid sAMAccountName
map passwd uidNumber objectSid:CHANGETHISDOMAINSID
map passwd gidNumber primaryGroupID
map passwd homeDirectory "${unixHomeDirectory:-/home/$sAMAccountName}"
map passwd loginShell "${loginShell:-/bin/bash}"

filter shadow (&(objectClass=user))
map shadow uid sAMAccountName
map shadow shadowLastChange pwdLastSet

filter group (objectClass=group)
map group cn sAMAccountName
map group gidNumber objectSid:CHANGETHISDOMAINSID
